# Codeforces Round 2034 (Live)

Date: 11-30-2024

[Link to Contest](https://codeforces.com/contest/2034)

High chance I fail sys tests but whatever, I had a horrible perf regardless.

---

A. Bro, I'm actually stupid, I have O(tab) with mod operations. Aint no way this passes. I don't know how to do this legit. 

Turns out the answer is just lcm(a, b), and yeah makes sense, it's the answer in the coprime case, so seems legit. 

B. Classic greedy, dumb impl WA. My rust is definitely showing, after only a ~1 month break, wow. 

C. Overcomplicated this problem to hell with DSU and the like. The general idea, I think, is that you delete all nodes that are forced to go out of the grid, then anything either in a cycle or adjacent to a "?" is good. Unless the component is of size 1, in which case you have to force it to a bad neighbor.

D. Wow. Other people seemed to have much simpler constructions; I implemented something very tricky that relied specifically on there being exactly 1 offset 1, then doing some cycle fixing garbage. 

E. This is the one nice problem in the contest, though once you observe the permutation bijection condition it becomes pretty easy. There's also some total row sum parity stuff to find a nice construction for odd n, k. Don't have a proof for when k = n! - 1, there is no solution.

F1. Literally just do it, omg, I'm so mad. It's just a standard PIE DP, and it's literally [on cses](https://cses.fi/problemset/task/1078), and I've **implemented it before**... so yeah, ðŸ¤¡. 

# Post Editorial

A. okay

B. okay

C. skimmed

D. first solution is just insane 

E. okay, yeah, symmetry is why k cannot be n-1. obviously. I talked to nick and he wrote a brute forcer for this which is fair. I just guessed constructions lmao 

F2. Okay, it's just the n^2 standard, classic PIE. I'm so mad that I failed to type this up correctly for so long. I guess I'm grateful that pretests were strong. 

# Moral of the story

Very implementation heavy, very standard contest. I guess that style still fits me, even if I'm rusty now. You could place 24th by solving only standard problems (at least, I think F2 is literally just a standard extension of F1, as you can definitely do the PIE counting in O(n^2)). 

[afterwards] LOL I literally failed systests on A. 

# For real though 

This contest, even though in the end I'd argue most of the problems I solved were standard, I didn't tilt, I kept debugging, kept making progress, even when the implementations were tricky as hell I kept moving forward. Definitely a step up from [this contest](https://codeforces.com/contest/2039), where I was tilting in round very quickly from typing up not only a TLE but a slow solution, and failing to debug, unsurprisingly, another tricky combo formulation that I had the right answer to, just couldn't type up at all. 

At the same time, I can't help but wonder if that peace of mind only came by because the first ideas that I thought of were correct. Also I wouldn't say any problem from this contest was particularly memorable or enjoyable (besides E).     

I didn't get my wish of solving a problem < 100 div1 participants solved in contest. I think I'm fully capable of that, I just need to push through the easier problems quicker. I want to get a popoff performance like [DylanSmith](https://codeforces.com/contest/1864/standings/participant/162312921#p162312921) or [nicksms](https://codeforces.com/contest/1936/standings/participant/175670180#p175670180) or [EMBailey](https://codeforces.com/contest/1868/standings/participant/163194617#p163194617). 

To be honest, it doesn't feel good to be back. I'm not sure if I get much enjoyment out of solving codeforces rounds themselves, as a lot of the earlier problems are uninteresting and if I get stuck on impl or a dumb bug then... oh well? It tests a different skillset as opposed to purely just enjoying the problems for what they are. That just results in a lot of unnecessary stress and insecurity as opposed to upsolving. 

That being said, because CP ultimately is a collection of ad hoc techniques, I think I prefer this over the alternatives. 

I think one of the core issues is like, "How could I have come up with this in contest?" I've never found a good answer to that, and honestly, I think at this point, finding a system to just enjoy myself and not tilt is better for me overall than trying to force myself to come up with X or Y in contest. The technique is there, and it may or may not be a cool idea, I just don't think that forcing that time constraint on me is healthy (and not needed since I'm post college, post ICPC lol). 