#  J. Classical Scheduling Problem 

From [ Petrozavodsk Winter 2023. Day 7: Gennady Korotkevich Contest 7 ](https://contest.ucup.ac/contest/1223)

[Link to Problem J](https://contest.ucup.ac/contest/1223/problem/6416)

# Takeaways

## Optimizing on two axes

This problem's pretty interesting since there's two axes to care about, but turns out you can just reduce both of them easily via bsearch and then greedy. 

## The framework of "add to set, and check validity" 

This framework shows up sometimes. I've only really seen it used when basically you're trying to save a log factor over binary search, since if your options are to process items in a certain order and do "take or not take", well the only 1D problem I can think of that encompasses that idea is binary search. [An example of this in action for an easier problem](https://codeforces.com/problemset/problem/1870/G)

Here, because we have this "sweepline" like thing, the binary searchable interval actually changes a lot, and due to how the problem works we're actually allowed to reuse the interval structure from before even though . 

Like lowkey as I'm typing this out, I barely even remember the problem statement precisely, but this image is burned into my mind 

```
##########.............
######.................
#############..........
####...................
#......................
```

You sweep in a certain way to only induce O(n) changes to the state amortized, and the bsearch interval of doneness can change however you want. It's a very neat problem. 

Although the editorial solution does some direct binary search, then regret greedy thing, I think. 

